{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"edunavigate-76aa7","appId":"1:93565149670:android:c3ad63f6f8aab681ee3627","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edunavigate-76aa7","configurations":{"android":"1:93565149670:android:c3ad63f6f8aab681ee3627"}}}}}}